{
  "short_name": "გენი",
  "name": "გენი",
  "icons": [
    {
      "src": "https://i.postimg.cc/XNfDXTjn/Geni-Icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/XNfDXTjn/Geni-Icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827"
}